<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 

    <title>{{ title|default:"ColorCo" }}</title> 
    <link rel="shortcut icon" href="{{ MEDIA_URL }}img/favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <link rel="stylesheet" type="text/css" media="all" href="/media/lib/colorbox/colorbox.css"> 	
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
    <script type="text/javascript" src="{{MEDIA_URL}}lib/colorbox/jquery.colorbox.js"></script>  
     
	<script type="text/javascript"> 
	$(function() {
    });    
    </script>
    
    {% block head %}

    {% endblock head %}
    
    <style type="text/css">
    /** CSS Reset No Edity **/
    body                { margin:0px;padding:0;font-size: 12px;color: #333;background: #fff;
                          font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;}
    a:link, a:visited   { color: #5b80b2; text-decoration: none; }
    a:hover             { color: #036; }
    a img               { border: none; }
    p, ol, ul, dl       { margin: .2em 0 .8em 0; }
    p                   { padding: 0; line-height: 140%; }
    h1,h2,h3,h4,h5      { font-weight: bold; }
    h1  { font-size: 18px; color: #666; padding: 0 6px 0 0; margin: 0 0 .2em 0; }
    h2  { font-size: 16px; margin: 1em 0 .5em 0; }
    h3  { font-size: 14px; margin: .8em 0 .3em 0; color: #666; font-weight: bold; }
    h4  { font-size: 12px; margin: 1em 0 .8em 0; padding-bottom: 3px; }
    h5  { font-size: 10px; margin: 1.5em 0 .5em 0; color: #666; text-transform: uppercase; letter-spacing: 1px; }
    ul li      { list-style-type: square; padding: 1px 0; }
    li ul      { margin-bottom: 0; }
    li, dt, dd { font-size: 11px; line-height: 14px; }
    dt         { font-weight: bold; margin-top: 4px; }
    dd         { margin-left: 0; }
    form       { margin: 0; padding: 0; }
    fieldset   { margin: 0; padding: 0; }
    blockquote { font-size: 11px; color: #777; margin-left: 2px; padding-left: 10px; border-left: 5px solid #ddd; }
    code, pre  { font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace; 
                 background: inherit; color: #666; font-size: 11px; }
    code strong  { color: #930; }
    hr           { clear: both;color: #eee;background-color:#eee;height:1px;
                   border:none;margin:0;padding:0;font-size:1px;line-height: 1px;}
    .float-right { float: right; }
    .float-left  { float: left; }
    .clear       { clear: both; }
    .align-left  { text-align: left; }
    .align-right { text-align: right; }
    .align-center{ text-align: center; }
    table   { border-collapse: collapse; border-color: #ccc;}
    td, th  { line-height:13px; border-bottom:1px solid #eee;vertical-align:top;padding: 5px;
              font-size: 11px; font-family: "Lucida Grande", Verdana, Arial, sans-serif; }
    th      { text-align: left; font-size: 12px;font-weight: bold;}
    thead th, tfoot td  { color: #666;padding: 2px 5px; font-size: 11px; 
                          background: #e1e1e1 url(../img/admin/nav-bg.gif) top left repeat-x;
                          border-left: 1px solid #ddd; border-bottom: 1px solid #ddd; }
    tfoot td            { border-bottom: none; border-top: 1px solid #ddd; }
    thead th:first-child,
    tfoot td:first-child {border-left: none !important;}
    input, textarea, select, .form-row p { margin: 2px 0; padding: 2px 3px; vertical-align: middle;
                                           font-family: "Lucida Grande", Verdana, Arial, sans-serif;
                                           font-weight: normal; font-size: 11px; }
    textarea { vertical-align: top !important; }
    input[type=text], input[type=password], textarea, select, .vTextField { border: 1px solid #ccc; }
    /** End of Reset **/
                 
    /** JQuery UI the good bits? **/
    /* Corner radius */
    .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
    .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
    .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
    .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
    .ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
    .ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
    .ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
    .ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
    .ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
                 
    /** Custom Styles - Edit form here only **/
    body    { margin: 12px;}
    h1      { font-size: 24px; }
    h2      { margin-top: 0px; margin-left: 0px;}
    h3.title{ font-size: 50px; line-height: 70px; margin: 0px;}
    table   { width: 100%; }
    table.series { margin-bottom: 50px; cursor: pointer;}
    td      { width: 6.25%; border:none;}
    li      { list-style:none; display: inline; }
    
    .color      { height: 100px; }
    .top-nav li { font-size: 16px; margin-left: 8px;}
    .footer     { margin-top: 24px;}
    .flickrtos  { text-align: center; font-size: 10px;}
    .pointer    { cursor: pointer;}
    .voting     { background-color: #f3f3f3; width: 33%;}
    .modal      { }
        
    </style>
</head> 
<body> 
<div class="top-nav float-right">
    <ul><li><a href="{% url random_combo %}">Random</a></li>
        <li><a href="#">How it works</a></a></li>
        <li><a href="#">Submissions</a></li>
        <li><a href="#">Comments</a></li>
        <li><a href="#">Favourites</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
</div>
<h3 class="title"><a href="{% url latest_combos %}">ColorCo</a></h3>
{% block main %}
 
{% endblock main %}
{{ analytics|safe }}

<div class="footer">
    <div class="flickrtos">This product uses the Flickr API but is not endorsed or certified by Flickr.</div>
</div>
</body> 
</html>
